# DownloadHtmlStr

./: DownloadHtmlStr.sln  README.md  TestDB.db  TestDB.db-journal
DownloadHtmlStr/: ClearingFromTags.cs  CreateDataBase.cs  DownloadHtmlStr.csproj  LoadingHtml.cs  Program.cs  WordsCountStatistics.cs
DownloadHtmlStr/Properties/: launchSettings.json
